/**index.wxss**/
.selection {
  position: relative;
  width: 750rpx;
  height: 50rpx;
  display:flex;
  flex-direction: row;
  justify-content: center;
  font-size: 12pt;
  padding-top: 15rpx;
  padding-bottom: 10rpx;
}

.week {
  position: relative;
  width: 176rpx;
  color:#90C652;
  text-align: center;
  border: 1rpx solid #90C652;
  border-radius: 20rpx;
}

.picker {
  position: relative;
  width: 210rpx;
  margin-left: 16rpx;
  background-color: #90C652;
  border-radius: 20rpx;
  color: #fff;
  text-align: center;
}

.pickerText{
  margin-left: 16rpx;
  width: 176rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.arrow {
  height:16rpx;
  width:20rpx;
  margin-left: 16rpx;
}

.flex-item {
  width: 95rpx;
  height: 100px;
}

.templates-item {
  position: absolute;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}

.smalltext {
  font-size: 8pt;
  color: #fff;
  padding-left: 2px;
}

.day {
  display: flex;
  flex-direction: row;
  padding-left: 35rpx;
  background-color: #d2e6b3;
  color: #7cba23;
}

.top-text {
  width: 100rpx;
  height: 35rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.scroll {
  height: 1200rpx;
  z-index: 101;
  position: fixed;
}

.left {
  width: 36rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
